language: ruby
sudo: false
before_install:
  - gem install sass
  - "npm install -g bower && bower install sass-mq"
  - npm install node-sass --save-dev
after_install:
  - sass test/test.scss test/test.css --load-path 'bower_components/sass-mq' --load-path './'  --sourcemap=none
  - node-sass test/test.scss test/test.css --include-path 'bower_components/sass-mq' --include-path './' --sourcemap=none
  - node test/eyeglass-test.js
